DB_HOST=mongodb+srv://ElenaAdmin:6121989enm@cluster0.tcqs3.mongodb.net/Simple-restAPI?retryWrites=true&w=majority

DB_USER=ElenaAdmin
DB_PASS=6121989enm
DB_NAME=Simple-restAPI
SECRET_KEY=jghdfggffgfff